package main

import "fmt"

func add(a, b float64) float64 {
	return a + b
}

func subtract(a, b float64) float64 {
	return a - b
}

func multiply(a, b float64) float64 {
	return a * b
}

func divide(a, b float64) float64 {
	if b == 0 {
		fmt.Println("Error: Division by zero")
		return 0
	}
	return a / b
}

func main() {
	a := 10.0
	b := 5.0

	fmt.Println("Addition:", add(a, b))
	fmt.Println("Subtraction:", subtract(a, b))
	fmt.Println("Multiplication:", multiply(a, b))
	fmt.Println("Division:", divide(a, b))
}